# λ§μ΄νμ΄μ§€

**μ΄ν•΄λ‹Ήμ‚¬μ μ‹λ³„** 

λ‹Ήμ‚¬μ 1 : νμ›

- **μ”κµ¬μ‚¬ν•­ μ°μ„ μμ„ : μ¤‘**
- **μ”κµ¬μ‚¬ν•­ μ •μμ„**
    
    https://docs.google.com/spreadsheets/d/1ESvUz0W0lJDc9VVa38lJEGVJ2ze5gzrHHmV1I3jbSbA/edit?usp=sharing
    

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/b62cb73f-9504-4437-a87e-637ca7b8f525/55b06e52-00f2-4896-981f-56c1e1928e1f/Untitled.png)

<aside>
π“ **μ”κµ¬μ‚¬ν•­**

**κ³ κ°**

- μΌλ°νμ›μ΄ κ²μ‹κΈ€ λ“±λ΅ μ‹ λ‚μ λ¦¬λ·°μ—μ„ ν™•μΈμ΄ κ°€λ¥ν•©λ‹λ‹¤.
- μΌλ°νμ›μ€ μ—¬ν–‰κ³µμ  νμ΄μ§€μ—μ„ κ²μ‹λ¬Όμ„ μ°ν•  μ μμ–΄μ•Ό ν•λ‹¤.
- μ°ν• κ²μ‹λ¬Όμ€ 'μ°ν• μ—¬ν–‰μ§€' νμ΄μ§€μ—μ„ ν™•μΈν•  μ μμ–΄μ•Ό ν•λ‹¤.
    
    (β€λ¶€μ‚°μ— κ°€λ©΄ > λ…μ†, μμ‹ / μ¶”μ²μ—¬ν–‰ > μΌμ •μ—¬ν–‰, ν…λ§μ—¬ν–‰, λ―Έμ‹ν¬μ–΄ μ μΆ‹μ•„μ” κΈ°λ¥ κ²½μ°λ” λ΅κ·ΈμΈμ„ ν•μ§€ μ•μ•„λ„ κ°€λ¥)
    
- νμ›μ •λ³΄ μμ •(μ•„μ΄λ””, μ΄λ¦„, μƒλ…„μ›”μΌ, μ„±λ³„, μ „ν™”λ²νΈ λ³€κ²½ λ¶κ°€ λΉ„λ°€λ²νΈ λ° ν”„λ΅ν•„ μμ •)
- νμ› νƒν‡΄ (λΉ„λ°€λ²νΈ μ…λ ¥ ν›„ ν™•μΈ λ²„νΌ λ„λ¥Ό μ‹ νμ› νƒν‡΄ λ° νμ› μ •λ³΄ λ¨λ‘ μ‚­μ )
- ν”„λ΅ν•„ μ‚¬μ§„ μ—…λ΅λ“ κΈ°λ¥
- ν”„λ΅ν•„μ— λ“¤μ–΄κ° κ°„λ‹¨ν• μ†κ°κΈ€ μ‘μ„± κΈ°λ¥(30μ μ΄λ‚΄)
</aside>

<aside>
π“ **μΉμΈ κΈ°μ¤€**

**κ³ κ°**

- μΌλ°νμ›μΌλ΅ λ΅κ·ΈμΈ ν›„ κ²μ‹κΈ€μ„ λ“±λ΅ν• ν›„, 'λ‚μ λ¦¬λ·°' νμ΄μ§€μ—μ„ λ“±λ΅ν• κ²μ‹κΈ€μ΄ μ •μƒμ μΌλ΅ ν‘μ‹λλ”μ§€ ν™•μΈν•©λ‹λ‹¤.
- μΌλ°νμ›μΌλ΅ λ΅κ·ΈμΈν• μƒνƒμ—μ„ μ—¬ν–‰κ³µμ  νμ΄μ§€μ—μ„ κ²μ‹λ¬Όμ— μ°ν•κΈ° κΈ°λ¥μ΄ μ •μƒ μ‘λ™ν•λ”μ§€ ν™•μΈν•©λ‹λ‹¤.
- μ°ν• κ²μ‹λ¬Όμ΄ 'μ°ν• μ—¬ν–‰μ§€' νμ΄μ§€μ— μ¬λ°”λ¥΄κ² ν‘μ‹λλ”μ§€ ν™•μΈν•©λ‹λ‹¤.
- μ°ν• κ²μ‹λ¬Όμ΄ 'μ°ν• μ—¬ν–‰μ§€' νμ΄μ§€μ— λ¦¬μ¤νΈμ—… λλ”μ§€ ν™•μΈν•©λ‹λ‹¤.
- κ° μ°ν• κ²μ‹λ¬Όμ΄ ν•΄λ‹Ή νμ΄μ§€μ—μ„ μ •ν™•ν• μ •λ³΄λ¥Ό λ³΄μ—¬μ£Όλ”μ§€ ν™•μΈν•©λ‹λ‹¤.
- νμ›μ •λ³΄ μμ • νμ΄μ§€μ—μ„ μ•„μ΄λ””, μ΄λ¦„, μƒλ…„μ›”μΌ, μ„±λ³„, μ „ν™”λ²νΈλ” μμ • λ¶κ°€λ¥ν•¨μ„ ν™•μΈν•©λ‹λ‹¤.
- λΉ„λ°€λ²νΈ λ° ν”„λ΅ν•„ μ •λ³΄(ν”„λ΅ν•„ μ‚¬μ§„, μ†κ°κΈ€)λ” μ •μƒμ μΌλ΅ μμ • κ°€λ¥ν•μ§€ ν™•μΈν•©λ‹λ‹¤.
- λΉ„λ°€λ²νΈ μ…λ ¥ ν›„ νƒν‡΄ λ²„νΌμ„ λ„λ¥΄λ©΄ νμ› νƒν‡΄κ°€ μ •μƒμ μΌλ΅ μ΄λ£¨μ–΄μ§€λ”μ§€ ν™•μΈν•©λ‹λ‹¤.
- νƒν‡΄ ν›„ ν•΄λ‹Ή νμ›μ λ¨λ“  μ •λ³΄κ°€ μ‹μ¤ν…μ—μ„ μ‚­μ λλ”μ§€ ν™•μΈν•©λ‹λ‹¤.
- ν”„λ΅ν•„ μ‚¬μ§„ μ—…λ΅λ“ κΈ°λ¥μ΄ μ •μƒμ μΌλ΅ μ‘λ™ν•λ”μ§€ ν™•μΈν•©λ‹λ‹¤.
- μ—…λ΅λ“ν• μ‚¬μ§„μ΄ ν”„λ΅ν•„ νμ΄μ§€μ— μ¬λ°”λ¥΄κ² ν‘μ‹λλ”μ§€ ν™•μΈν•©λ‹λ‹¤.
- μ†κ°κΈ€ μ‘μ„± κΈ°λ¥μ΄ μ •μƒ μ‘λ™ν•λ”μ§€ ν™•μΈν•©λ‹λ‹¤.
- 30μ μ΄λ‚΄λ΅ μ‘μ„± κ°€λ¥ν•λ©°, μ‘μ„±ν• μ†κ°κΈ€μ΄ ν”„λ΅ν•„ νμ΄μ§€μ— μ¬λ°”λ¥΄κ² ν‘μ‹λλ”μ§€ ν™•μΈν•©λ‹λ‹¤.
</aside>

<aside>
π“ **κΈ°λ¥ λ…μ„Έν™”**

- **μ„¤λ…**
    
    μ‚¬μ©μμ κ³„μ •μ— λ€ν• μ •λ³΄κ°€ μ ν νμ΄μ§€
    
- **μ‚¬μ©μ μ¤ν† λ¦¬**
    
    λ©”μΈνμ΄μ§€ β†’ λ΅κ·ΈμΈ β†’ λ©”μΈνμ΄μ§€ β†’  λ§μ΄νμ΄μ§€
    
</aside>